# utPLSQL-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: .travis.yml_old  deploy_release.sh  deploy_snapshot.sh  install_demo_owner_project.sh  install_demo_project.sh  install_utplsql.sh  maven_cfg.sh  settings.xml  start_db.sh
github_scripts/: install_demo_project.sh  install_utplsql.sh
init_scripts/: 2_create_users.sql  3_create_app_objects.sql  5_create_tests_owner_objects.sql
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/include_object_expr/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/include_object_expr/expected-output/utplsql/: coverage-sonar-report.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/minimalist/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/owner_param/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/owner_param/expected-output/utplsql/: coverage-sonar-report.xml  sonar-test-report.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/owner_param/scripts/test/bar/package_bodies/: TEST_PKG_TEST_ME.pkb
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/regex/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/regex/expected-output/utplsql/: coverage-sonar-report.xml  sonar-test-report.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/skip/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/tags/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/tags/expected-output/utplsql/: sonar-test-report.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/tags/scripts/tests/: APP.TEST_PKG_TEST_ME.pkb
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/type_mapping/: pom.xml
src/test/resources-its/org/utplsql/maven/plugin/UtPlsqlMojoIT/type_mapping/expected-output/utplsql/: coverage-sonar-report.xml  sonar-test-report.xml
src/test/resources/unit-tests/default-reporter/: pom.xml
src/test/resources/unit-tests/exclude_object_expr/: pom.xml
src/test/resources/unit-tests/partial-source-and-test-tag/missing-includes/: pom.xml
src/test/resources/unit-tests/testNoSourcesTestsParams/directoryDoesNotExist/: pom.xml
utplsql-maven-plugin/: pom.xml
utplsql-maven-plugin-it/: pom.xml
utplsql-maven-plugin-it/src/it/java/org/utpsql/maven/plugin/test/: UtPLSQLMojoIT.java
utplsql-maven-plugin-it/src/it/resources/minimalist-project/: pom.xml
utplsql-maven-plugin-it/src/it/resources/owner-param-project/: pom.xml
utplsql-maven-plugin-it/src/it/resources/owner-param-project/expected-output/utplsql/: coverage-sonar-reporter.xml  sonar-test-reporter.xml
utplsql-maven-plugin-it/src/it/resources/owner-param-project/scripts/sources/foo/package_bodies/: PKG_TEST_ME.sql
utplsql-maven-plugin-it/src/it/resources/regex-project/: pom.xml
utplsql-maven-plugin-it/src/it/resources/regex-project/expected-output/utplsql/: sonar-test-reporter.xml
utplsql-maven-plugin-it/src/it/resources/simple-project/: pom.xml
utplsql-maven-plugin-it/src/it/resources/type-mapping-project/: pom.xml
utplsql-maven-plugin-it/src/it/resources/type-mapping-project/expected-output/utplsql/: coverage-sonar-reporter.xml
utplsql-maven-plugin/src/main/java/org/utplsql/: UtPLSQLMojo.java
utplsql-maven-plugin/src/main/java/org/utplsql/helper/: PluginDefault.java  ReporterDefault.java  SQLScannerHelper.java
utplsql-maven-plugin/src/main/java/org/utplsql/maven/plugin/: CustomTypeMapping.java  UtPLSQLMojo.java
utplsql-maven-plugin/src/main/java/org/utplsql/maven/plugin/helper/: PluginDefault.java  ReporterDefault.java  SQLScannerHelper.java
utplsql-maven-plugin/src/main/java/org/utplsql/maven/plugin/model/: ReporterParameter.java
utplsql-maven-plugin/src/main/java/org/utplsql/maven/plugin/reporter/: ReporterWriter.java
utplsql-maven-plugin/src/main/java/org/utplsql/model/: ReporterConfiguration.java  ReporterParameter.java
utplsql-maven-plugin/src/main/java/org/utplsql/reporter/: ReporterWriter.java
utplsql-maven-plugin/src/main/java/org/utplsql/tools/: FileWalker.java
utplsql-maven-plugin/src/test/java/: UtPLSQLMojoTest.java
utplsql-maven-plugin/src/test/java/org/utplsql/maven/plugin/test/: UtPLSQLMojoTest.java
utplsql-maven-plugin/src/test/java/org/utpsql/maven/plugin/test/: UtPLSQLMojoTest.java
utplsql-maven-plugin/src/test/java/org/utpsql/test/: UtPLSQLMojoTest.java
utplsql-maven-plugin/src/test/resources/: pom.xml
utplsql-maven-plugin/src/test/resources/defaultConsoleOutputBehaviour/: pom.xml
utplsql-maven-plugin/src/test/resources/invalidTestsSourcesDirectories/: pom.xml
utplsql-maven-plugin/src/test/resources/partialSourceAndTestTag/missingDirectory/: pom.xml
utplsql-maven-plugin/src/test/resources/partialSourceAndTestTag/missingIncludes/: pom.xml
utplsql-maven-plugin/src/test/resources/regex-project/: pom.xml
utplsql-maven-plugin/src/test/resources/regex-project/expected-output/utplsql/: coverage-sonar-reporter.xml  sonar-test-reporter.xml
utplsql-maven-plugin/src/test/resources/scripts/sources/: TO_TEST_ME.tab
utplsql-maven-plugin/src/test/resources/scripts/test/: TEST_PKG_TEST_ME.bdy  TEST_PKG_TEST_ME.spc
utplsql-maven-plugin/src/test/resources/simple-project/: pom.xml
utplsql-maven-plugin/src/test/resources/simple-project/expected-output/utplsql/: coverage-sonar-reporter.xml  sonar-test-reporter.xml
utplsql-maven-plugin/src/test/resources/simple-project/scripts/sources/: PKG_TEST_ME.bdy  PKG_TEST_ME.spc
utplsql-maven-plugin/src/test/resources/testNoSourcesTestsParams/directoryDoesNotExist/: pom.xml
utplsql-maven-plugin/src/test/resources/testNoSourcesTestsParams/directoryExists/: pom.xml
utplsql-maven-plugin/src/test/resources/testSourcesTestsParams/: pom.xml
utplsql-maven-plugin/src/test/resources/type-mapping-project/: pom.xml
utplsql-maven-plugin/src/test/resources/type-mapping-project/expected-output/utplsql/: coverage-sonar-reporter.xml  sonar-test-reporter.xml
(+120 files in other folders)
