<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.utplsql</groupId>
    <artifactId>skip</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <dbUrl>jdbc:oracle:thin:@localhost:1521:xe</dbUrl>
        <dbUser>UT3</dbUser>
        <dbPass>UT3</dbPass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>utplsql-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipUtplsqlTests>true</skipUtplsqlTests>
                            <ignoreFailure>false</ignoreFailure>
                            <paths>
                                <path>app</path>
                            </paths>
                            <reporters>
                                <reporter>
                                    <name>UT_COVERAGE_SONAR_REPORTER</name>
                                    <fileOutput>utplsql/coverage-sonar-report.xml</fileOutput>
                                    <consoleOutput>true</consoleOutput>
                                </reporter>
                                <reporter>
                                    <name>UT_SONAR_TEST_REPORTER</name>
                                    <fileOutput>utplsql/sonar-test-report.xml</fileOutput>
                                    <consoleOutput>true</consoleOutput>
                                </reporter>
                            </reporters>
                            <sources>
                                <source>
                                    <directory>scripts/sources</directory>
                                    <includes>
                                        <include>**/*bdy</include>
                                        <include>**/*spc</include>
                                    </includes>
                                </source>
                            </sources>
                            <tests>
                                <test>
                                    <directory>scripts/tests</directory>
                                    <includes>
                                        <include>**/*bdy</include>
                                        <include>**/*spc</include>
                                    </includes>
                                </test>
                            </tests>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
