<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.utplsql</groupId>
    <artifactId>utplsql-maven-plugin-test</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <dbUrl>jdbc:oracle:thin:@127.0.0.1:1521:FREEPDB1</dbUrl>
        <dbUser>UT3</dbUser>
        <dbPass>UT3</dbPass>
    </properties>

    <build>
        <directory>../../../target</directory>
        <plugins>
            <plugin>
                <groupId>org.utplsql</groupId>
                <artifactId>utplsql-maven-plugin</artifactId>
                <version>@proj</version>
                <goals>
                    <goal>test</goal>
                </goals>
                <configuration>
                    <ignoreFailure>false</ignoreFailure>
                    <paths>
                        <path>app</path>
                    </paths>
                    <reporters>
                        <reporter>
                            <name>UT_DOCUMENTATION_REPORTER</name>
                        </reporter>
                        <reporter>
                            <name>UT_COVERAGE_SONAR_REPORTER</name>
                            <fileOutput>coverage-sonar-report.xml</fileOutput>
                            <consoleOutput>false</consoleOutput>
                        </reporter>
                        <reporter>
                            <name>UT_SONAR_TEST_REPORTER</name>
                            <fileOutput>utplsql/sonar-test-report.xml</fileOutput>
                            <consoleOutput>true</consoleOutput>
                        </reporter>
                    </reporters>
                    <excludeObjectExpr>*</excludeObjectExpr>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
