<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.utplsql</groupId>
	<artifactId>utplsql-maven-plugin-test</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>utplsql-maven-plugin Maven Plugin Test</name>

	<url>http://utplsql.org</url>

	<properties>
		<dbUrl>jdbc:oracle:thin:@180.129.3.101:1521:xe</dbUrl>
		<dbUser>ut3</dbUser>
		<dbPass>XNtxj8eEgA6X6b6f</dbPass>
	</properties>

	<build>

		<directory>../../../target/</directory>
		<plugins>
			<plugin>
				<groupId>org.utplsql</groupId>
				<artifactId>utplsql-maven-plugin</artifactId>
				<version>{project.version}</version>
				<goals>
					<goal>test</goal>
				</goals>
				<configuration>
					<!-- Mandatory Attributes -->

					<ignoreFailure>false</ignoreFailure>

					<paths>
						<path>:plsql</path>
					</paths>

					<reporters>
              <reporter>
                  <name>UT_DOCUMENTATION_REPORTER</name>
              </reporter>
              <reporter>
                  <name>UT_DOCUMENTATION_REPORTER</name>
                  <consoleOutput>false</consoleOutput>
              </reporter>
              <reporter>
                  <name>UT_COVERAGE_SONAR_REPORTER</name>
                  <fileOutput>coverage-sonar-reporter.xml</fileOutput>
              </reporter>
              <reporter>
                  <name>UT_SONAR_TEST_REPORTER</name>
                  <fileOutput>utplsql/sonar-test-reporter.xml</fileOutput>
                  <consoleOutput>true</consoleOutput>
              </reporter>
          </reporters>

					<sources>
						<source>
							<directory>foo</directory>
							<includes>
								<include>**/*sql</include>
							</includes>
						</source>
					</sources>

					<tests>
						<test>
							<directory>bar</directory>
							<includes>
								<include>**/*.spc</include>
								<include>**/*.bdy</include>
							</includes>
						</test>
					</tests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>