<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.utplsql</groupId>
    <artifactId>regex</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <dbUrl>jdbc:oracle:thin:@localhost:1521:xe</dbUrl>
        <dbUser>UT3</dbUser>
        <dbPass>UT3</dbPass>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.utplsql</groupId>
                <artifactId>utplsql-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <ignoreFailure>false</ignoreFailure>
                            <paths>
                                <path>app</path>
                            </paths>
                            <reporters>
                                <reporter>
                                    <name>UT_COVERAGE_SONAR_REPORTER</name>
                                    <fileOutput>utplsql/coverage-sonar-report.xml</fileOutput>
                                    <consoleOutput>true</consoleOutput>
                                </reporter>
                                <reporter>
                                    <name>UT_SONAR_TEST_REPORTER</name>
                                    <fileOutput>utplsql/sonar-test-report.xml</fileOutput>
                                    <consoleOutput>true</consoleOutput>
                                </reporter>
                            </reporters>
                            <sources>
                                <source>
                                    <directory>scripts/sources</directory>
                                    <includes>
                                        <include>**/**.sql</include>
                                        <include>**/**.pks</include>
                                        <include>**/**.pkb</include>
                                    </includes>
                                </source>
                            </sources>
                            <sourcesRegexExpression>.*(\\|\/)(\w+)(\\|\/)(\w+)(\\|\/)(\w+).(\w{3})</sourcesRegexExpression>
                            <sourcesOwnerSubexpression>2</sourcesOwnerSubexpression>
                            <sourcesNameSubexpression>6</sourcesNameSubexpression>
                            <sourcesTypeSubexpression>7</sourcesTypeSubexpression>
                            <tests>
                                <test>
                                    <directory>scripts/test</directory>
                                    <includes>
                                        <include>**/**.pks</include>
                                        <include>**/**.pkb</include>
                                    </includes>
                                </test>
                            </tests>
                            <testsRegexExpression>.*(\\|\/)(\w+)(\\|\/)(\w+)(\\|\/)(\w+).(\w{3})</testsRegexExpression>
                            <testsOwnerSubexpression>2</testsOwnerSubexpression>
                            <testsNameSubexpression>6</testsNameSubexpression>
                            <testsTypeSubexpression>7</testsTypeSubexpression>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
