<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.utplsql</groupId>
    <artifactId>utplsql-maven-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>utplsql-maven-plugin Maven Plugin Test</name>

    <build>
        <plugins>
            <plugin>
                <groupId>${pom.groupId}</groupId>
                <artifactId>utplsql-maven-plugin</artifactId>
                <version>${pom.version}</version>
                <goals>
                    <goal>test</goal>
                </goals>
                <configuration>
                
                	<!--  Mandatory Attributes -->
                	<url>url_of_connection</url>
                	<user>user</user>
                	<password>password</password>
                	
                	
					<failOnErrors>false</failOnErrors>
					<colorConsole>true</colorConsole>
					
					<reporters>
						<reporter>UT_COVERAGE_SONAR_REPORTER</reporter>
						<reporter>UT_SONAR_TEST_REPORTER</reporter>
					</reporters>
					
                    <sources>
                    	<source>
                    		<directory>SampleDirectory</directory>
							<includes>
								<include>**/*pkg</include>
								<include>**/*pkb</include>
							</includes>
                    	</source>
                    	<source>
                    		<directory>SampleDirectory2</directory>
							<includes>
								<include>**/*pkb</include>
							</includes>
                    	</source>
                    </sources>
                    
                    <tests>
                    	<test>
                    		<directory>src/main/test/test1</directory>
							<includes>
								<include>**/*pkg</include>
							</includes>
                    	</test>
                    </tests>
                    
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>